{"schema":"1.0","details":{"displayName":"Template for the process on how to find the latest file","description":"","createdTime":"2024-05-29T11:10:16.7961613Z","packageTelemetryId":"4a66b889-41fc-4dcd-bed6-8d159f299058","creator":"N/A","sourceEnvironment":""},"resources":{"7ad57247-c576-4636-be62-a80932f94fd5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Finding-the-latest-file-in-a-folder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1da803b5-5e67-46b6-94dc-9b39c4d57616","7f3ff6e7-5ae6-41be-9360-f787a4a52416"]},"1da803b5-5e67-46b6-94dc-9b39c4d57616":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7f3ff6e7-5ae6-41be-9360-f787a4a52416":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"javlim@thevailacademyorg.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1da803b5-5e67-46b6-94dc-9b39c4d57616"]}}}